<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
    #main{
        position : absolute;
        top : 50%;
        left : 50%;
        transform: translate(-50%, -70%);
        display : flex;
        width : 500px;
        flex-wrap: wrap;
    }

    h1{
        text-align: center;
        justify-content: center;
        width : 100%;

    }
    #id_wrap{
        width : 100%;
    }

    #id_wrap>div{
        width : fit-content;
        position : relative;
        left : 25%;
    }

    #id_wrap>input{
        width : fit-content;
        position: relative;
        top : -50%;
        left: 35%
    }

    #pw_wrap{
        width : 100%;
    }

    #pw_wrap>div{
        width : fit-content;
        position: relative;
        left: 25%;
    }

    #pw_wrap>input{
        width : fit-content;
        position: relative;
        top : -50%;
        left : 35%;
    }

    button{
        position :relative;
        width : 125px;
        height : 40px;
        left : 50%;
        border-radius: 10%;
        background-color: black;
        color : white;
        transform: translate(-50%);
    }
    #error{
        position: relative;
        color : red;
        width : fit-content;
        left : 28%;
        height : 30px;
    }

</style>
<body>
    <div id="main">
        <h1>Login With Admin ID</h1>
        <div id="error"></div>
        <div id="id_wrap"><div>ID : </div><input id="id"></div>
        <div id="pw_wrap"><div>PW : </div><input id="pw"></div>
        <button>로그인</button>
    </div>
</body>
<!--<script src="{{url_for('static', filename='login.js')}}" ></script>-->
<script>
    $(function(){
    $('button').click(function(){
        
        id_value = $("#id").val();
    pw_value = $('#pw').val();

        formdata = new FormData()
        formdata.append('username', id_value)
        formdata.append('password', pw_value)
        formdata.append('type', 'admin')
    fetch('/login',{
        method : 'POST',
        body : formdata
    }).then((response) =>{
        return response.json()
    })
    .then((json) => {
        if(json['result'] == 'success'){
            localStorage.setItem('token', json['access_token'])
            window.location.href="/"
        }else{
            console.log(json)
            $('#error').text("사용자 정보를 찾을 수 없습니다.")
        }
    })

    })
    })
</script>
</html>